# caffeine-for-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jmosley/edu/android/caffeine/: AppCompatPreferenceActivity.kt  CaffeineService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/jmosley/edu/android/caffeine/services/: PowerBroadcastReceiver.kt  ScreenOffReceiverService.kt
app/src/main/java/jmosley/edu/android/caffeine/util/: CaffeineManager.kt  CaffeineMode.kt  Clock.kt  ContextExtensions.kt  LogExtensions.kt  OnClockTickListener.kt
app/src/main/java/tr/edu/iyte/caffeine/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
